*******************************************************************{ PARA QUE FUNCIONE, EL BLOC DEBE ESTAR EN 100%}**********************************************************************
					||
					||  CHEFCITO <: )~  |  DINO GALLETAS (*) 	[bandeja de pedido]	[barra de busqueda] █		[entradas] [platos fuertes] [bebidas] ...
					|| ______________________________________________________________________________________________________________________________________________
| O |	EL PEPE (:D)			||   ___________________
|(_)|	UID:12300			||  |			|
----------------------------------------||  |			| PLATO #1							|	PRECIO
		ORDEN 01	|CANT	||  |			|								 - - - - - - - - - - - - - - - - - - - 
					||  |			| Es una fusion de cosas que no se ni 
[O]  plato #1			  1	||  |	imagen		| (números, pensamiendos, claridad, amor)			|	30.000 $COP
	{}un huevito			||  |			|
					||  |			| [Adiciones sugeribles]
[O]  Plato #2			  3	||  |			|	~ un huevito						|	+1.000
					||  |			|	~ cafe lite							+1.800
[O]  Plato #3			  0	||  |___________________|
	{}2 huevitos			||											| 
	{}2 empanadas			||
	{}1 arepa			||   ___________________
					||  |			|								|
----------------------------------------||  |			| PLATO #2
		POSTRES		|CANT	||  |			|
[O]  Postre #1			  1	||  |			| Es algo similar a lo anterior pero mas rico			|	34.000 $COP
					||  |	imagen		| (contiene la magia de la amistad, aguita, sal con azucar)
[O]  Postre #2			  4	||  |			|
					||  |			| [Adiciones sugeribles]					|
[O]  Postre #3			  3	||  |			|	~ un aguacate							+2.000
					||  |			|	~ agua con limon						+800
----------------------------------------||  |___________________|								|
		BEBIDAS		|CANT	||
[O]  Bebida #1			  3	||  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
					||   ___________________________________		 _______________________________________
[O]  Bebida #2			  3	||  |					|		|					|
					||  |					|		|					|
[O]  Bebida #3			  0	||  |					|		|					|
					||  |					|		|					|
					||  |		imagen			|		|		imagen 			|
					||  |					|		|					|
					||  |					|		|					|
					||  |					|		|					|
					||  |___________________________________|		|_______________________________________|
					||   
					||		  POSTRE #1						POSTRE #2
					||   Es algo muy rico porque si, comelo			   Posiblemente tenga azucar, a comer!!
________________________________________||	  (aguapanela, queso, limon) 				(no se que tiene en verdad)
					||
Total a pagar:$$$$$$$  | [Enviar pedido]||		  5.000 $COP						10.000 $COP
					